{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ###\
# Unity folders and files\
###\
[Aa]ssets/AssetStoreTools*\
[Bb]uild/\
[Ll]ibrary/\
[Ll]ocal[Cc]ache/\
[Oo]bj/\
[Tt]emp/\
[Uu]nityGenerated/\
# file on crash reports\
sysinfo.txt\
# Unity3D generated meta files\
*.pidb.meta\
\
###\
# VS/MD solution and project files\
###\
[Ee]xportedObj/\
*.booproj\
*.csproj\
*.sln\
*.suo\
*.svd\
*.unityproj\
*.user\
*.userprefs\
*.pidb\
.DS_Store\
\
###\
# OS generated\
###\
.DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
Icon?\
ehthumbs.db\
Thumbs.db\
}